# Heavy Ion exercise for the 2023 CMSDAS School at CERN

This repository holds jupyter notebooks and ancillary scripts to get started with the a simple selection of events in PbPb collisions. The data has been pre-produced using the standard HIN PAG tools in Run 2. Some details can be found in the [HiForest twiki page](https://twiki.cern.ch/twiki/bin/viewauth/CMS/HiForest).
The notebooks contain introductory remarks and comments which will help to get start with this long exercise.


## Installation


The notebook is expected to run using SWAN. 
To get started you can either click here:

[![SWAN](https://swanserver.web.cern.ch/swanserver/images/badge_swan_white_150.png)](https://cern.ch/swanserver/cgi-bin/go/?projurl=https://gitlab.cern.ch/psilva/hianalysis.git)

for an automated start, or do it by hand with the following steps

1. go to swan.cern 
1. open a terminal in the web page
1. clone this repository `git clone https://gitlab.cern.ch/psilva/hianalysis.git`

Once the area is setup you can open the first notebook from the swan webpage.
